interface zo {

    use pie:core/types.{error, queue};
    use pie:core/inference.{forward-pass};
    use pie:core/adapter.{adapter};

    adapter-seed: func(
        self: borrow<forward-pass>,
        seed: s64
    );

    initialize: func(
        self: borrow<adapter>,
        queue: borrow<queue>,
        rank: u32,
        alpha: f32,
        population-size: u32,
        mu-fraction: f32,
        initial-sigma: f32
    ) -> result<_, error>;

    update: func(
        self: borrow<adapter>,
        queue: borrow<queue>,
        scores: list<f32>,
        seeds: list<s64>,
        max-sigma: f32
    ) -> result<_, error>;

}