// $name — TypeScript inferlet.
//
// Demonstrates:
// - Loading a model
// - Using Context for chat-style prompt building
// - Returning the generated response to the caller

import {
    Model, Context, Sampler,
    session, runtime,
} from '@pie-project/inferlet';

interface Input {
    prompt?: string;
    system?: string;
    max_tokens?: number;
    temperature?: number;
    top_p?: number;
}

export async function main(input: Input) {
    const prompt = input.prompt ?? 'What is the capital of France?';
    const system = input.system ?? 'You are a helpful, respectful and honest assistant.';
    const maxTokens = input.max_tokens ?? 256;
    const temperature = input.temperature ?? 0.6;
    const topP = input.top_p ?? 0.95;

    // Load the first model the engine has loaded.
    const model = Model.load(runtime.models()[0]);

    // Build a chat context.
    const ctx = new Context(model);
    ctx.system(system);
    ctx.user(prompt);

    const output = await ctx
        .generate(Sampler.topP(temperature, topP), { maxTokens })
        .collectText();

    session.send(output);
    return output;
}
