interface adapter {
    use wasi:io/poll@0.2.4.{pollable};

    use types.{queue, future-bool};
    use inference.{forward-pass};

    use-adapter: func(
        pass: borrow<forward-pass>,
        adapter: borrow<adapter>
    );
    
    resource adapter {

        constructor(name:string);

        get: static func(name:string) -> option<adapter>;

        clone: func(name:string) -> adapter;

        drop: func();

        lock: func() -> future-bool;

        unlock: func();

        load: func(queue: borrow<queue>, path:string);

        save: func(queue: borrow<queue>, path:string);

    }


}