interface messaging {

    use wasi:io/poll@0.2.4.{pollable};
    use types.{future-string, future-blob, blob};

    // Represents a subscription to a broadcast topic
    resource subscription {
        // Pollable to check for new messages on the topic
        pollable: func() -> pollable;

        // Retrieves a new message from the topic, if available
        get: func() -> option<string>;

        // Cancels the subscription
        unsubscribe: func();
    }

    // Sends a message to the remote user client
    send: func(message: string);

    // Receives an incoming message from the remote user client
    receive: func() -> future-string;

    // Transfers a file to the remote user client
    transfer-file: func(data: blob);

    // Receives an incoming file from the remote user client
    receive-file: func() -> future-blob;

    // Publishes a message to a topic (broadcast to all subscribers)
    broadcast: func(topic: string, message: string);

    // Subscribes to a topic and returns a subscription handle
    subscribe: func(topic: string) -> subscription;

}