interface runtime {

    use types.{blob, error};

    // Returns the runtime version string
    version: func() -> string;

    // Returns a unique identifier for the running instance
    instance-id: func() -> string;

    // Returns the username of the user who invoked the inferlet
    username: func() -> string;

    // Get a list of all available model names
    models: func() -> list<string>;

    // Minimum per-request max-output-token ceiling across registered
    // models; 0 if no model is registered. Per model: configured
    // scheduler default_token_limit capped by raw engine KV capacity
    // when set, otherwise raw engine KV capacity.
    max-output-tokens: func() -> u32;

    // Store or overwrite engine-lifetime inferlet metadata under a namespace.
    metadata-put: func(namespace: string, key: string, value: blob) -> result<_, error>;

    // Retrieve engine-lifetime inferlet metadata from a namespace.
    metadata-get: func(namespace: string, key: string) -> result<option<blob>, error>;

    // Delete engine-lifetime inferlet metadata from a namespace.
    metadata-delete: func(namespace: string, key: string) -> result<bool, error>;

}
