interface runtime {

    use types.{error};

    // Returns the runtime version string
    version: func() -> string;

    // Returns a unique identifier for the running instance
    instance-id: func() -> string;

    // Returns the username of the user who invoked the inferlet
    username: func() -> string;

    // Get a list of all available model names
    models: func() -> list<string>;

    // Max output tokens per request = configured scheduler default_token_limit
    // when set, otherwise raw engine KV capacity; 0 if no model.
    max-output-tokens: func() -> u32;

}