interface runtime {

    // Returns the runtime version string
    version: func() -> string;

    // Returns a unique identifier for the running instance
    instance-id: func() -> string;

    // Returns the username of the user who invoked the inferlet
    username: func() -> string;

    // Get a list of all available model names
    models: func() -> list<string>;

    // Retrieves POSIX-style CLI arguments passed to the inferlet from the remote user client
    arguments: func() -> list<string>;

    // Sets the return value for the inferlet
    set-return: func(value: string);

}