// PTIR guest↔host surface (thrust-3 P2a). Append-only, gated behind the runtime
// `ptir` cargo feature. Not yet included in `world imports` — the host wiring +
// wit-bindgen regen + 5-copy sync land together when the feature goes live; this
// file is the reviewable contract (echo's "container bytes are the wire
// artifact" model).
//
// Layering (echo-confirmed):
//   guest traces a pass -> canonical PTIR container bytes (pie_sampling_ir::ptir)
//   -> register-program(bytes) -> program-id (== FNV-1a container_hash, C3).
//   The guest CANNOT bind (bind needs the backend ModelProfile); the host binds
//   once at registration (malformed traces fail here with the validator's
//   message) and ships (container-bytes, PTIB sidecar) to the driver, cached by
//   hash. Instantiation is a separate call carrying per-instance seed values
//   (Channel::from data, D2 — never part of registration/identity).

interface ptir {
    use types.{error};
    use tensor.{shape, dtype, data};

    /// A registered traced-pass identity: FNV-1a over the canonical container
    /// bytes (contract C3). Same number the guest caches on, the runtime keys
    /// the registry by, and thrust-2 batches by.
    type program-id = u64;

    /// Register a traced pass from its canonical PTIR container bytes. The host
    /// decodes + binds ONCE against the model profile (hash-deduped: a duplicate
    /// registration is a cache hit). A malformed trace fails here with the
    /// validator's message (the P2 exit). Returns the identity hash.
    register-program: func(container-bytes: data) -> result<program-id, error>;

    /// A per-instance channel seed value (`Channel::from`), by dense channel
    /// index (the container's declaration order). Per-instance data (D2) —
    /// supplied at instantiation, never part of the program identity.
    record channel-seed {
        channel: u32,
        value: data,
    }

    /// A host endpoint on an instance's host-facing channel (overview §1). The
    /// container's `host-role` fixes the direction: a host-writer channel takes
    /// `put`; a host-reader channel yields `take`/`read`. Blocking mirrors the
    /// full/empty bits (async); a poisoned channel surfaces an `error` instead
    /// of hanging (the `?` in `out.take().await?`).
    resource channel {
        /// Hand a value to the device (host-writer channels). Empty -> fill;
        /// full -> back-pressure (blocks). Host puts coalesce before the next
        /// submit (D1); `bool` channels travel packed.
        put: func(value: data) -> result<_, error>;
        /// Move the committed value out to the host (host-reader channels). Full
        /// -> value + empty the cell; empty -> block until full.
        take: func() -> result<data, error>;
        /// Copy the committed value to the host, leaving the cell full.
        read: func() -> result<data, error>;
    }

    /// A run-ahead submission pipeline over one instance of a registered
    /// program (overview §3). Ordering is carried entirely by the channels'
    /// full/empty bits, not by host code.
    resource pipeline {
        /// Instantiate `program` (allocate its declared channel cells; seed the
        /// `seeded` channels from `seeds`). Fails if a seed's shape/dtype does
        /// not match its channel declaration, or `program` is unregistered.
        instantiate: static func(
            program: program-id,
            seeds: list<channel-seed>,
        ) -> result<pipeline, error>;

        /// A host endpoint on the instance's channel at dense `index`. Errors if
        /// the channel is device-private (`host-role = none`) — only host-facing
        /// channels are reachable from the guest.
        channel: func(index: u32) -> result<channel, error>;

        /// Submit one pass run-ahead: step t+1 may be enqueued before t
        /// completes. Non-blocking; the pass fires when its per-stage readiness
        /// holds (miss -> dummy-run, resubmit in order; overview §1).
        submit: func() -> result<_, error>;

        /// Signal no further submissions (implied by drop): in-flight passes run
        /// as far as their inputs allow, parked instances are reclaimed at
        /// teardown, and touched channels are unspecified after close.
        close: func();
    }
}
