    Checking http-body v1.0.1
   Compiling syn v2.0.114
   Compiling jobserver v0.1.34
    Checking getrandom v0.2.17
    Checking generic-array v0.14.9
    Checking indexmap v2.13.0
    Checking errno v0.3.14
    Checking mio v1.1.1
    Checking socket2 v0.6.1
    Checking rustix v1.1.3
    Checking getrandom v0.3.4
   Compiling cranelift-assembler-x64 v0.127.2
    Checking semver v1.0.27
    Checking ppv-lite86 v0.2.21
    Checking wasmtime-internal-math v40.0.2
   Compiling pyo3-build-config v0.23.5
    Checking spki v0.7.3
    Checking num-traits v0.2.19
    Checking cranelift-control v0.127.2
    Checking serde_json v1.0.149
   Compiling wasm-encoder v0.243.0
   Compiling itoa v1.0.17
   Compiling icu_properties_data v2.1.2
   Compiling bitflags v2.10.0
   Compiling serde v1.0.228
   Compiling io-extras v0.18.4
   Compiling icu_normalizer_data v2.1.1
   Compiling cpp_demangle v0.4.5
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.1
   Compiling cap-primitives v3.4.5
    Checking crossbeam-deque v0.8.6
    Checking wasm-encoder v0.244.0
    Checking bitmaps v2.1.0
    Checking signal-hook-registry v1.4.8
    Checking http-body-util v0.1.3
   Compiling im-rc v15.1.0
    Checking sync_wrapper v1.0.2
    Checking uuid v1.19.0
    Checking rand_core v0.6.4
    Checking pkcs8 v0.10.2
   Compiling wasmparser v0.243.0
   Compiling unicode-xid v0.2.6
    Checking unicode-width v0.2.2
   Compiling rayon-core v1.13.0
    Checking termcolor v1.4.1
    Checking maybe-owned v0.3.4
   Compiling id-arena v2.3.0
    Checking base16ct v0.2.0
    Checking either v1.15.0
   Compiling cc v1.2.53
   Compiling wasmtime-internal-unwinder v40.0.2
    Checking winnow v0.7.14
    Checking rand_xoshiro v0.6.0
    Checking ff v0.13.1
    Checking dirs-sys-next v0.1.2
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking serde_spanned v1.0.4
   Compiling rustversion v1.0.22
   Compiling cap-std v3.4.5
   Compiling wasmtime-internal-component-macro v40.0.2
    Checking rustc-demangle v0.1.27
    Checking unsafe-libyaml v0.2.11
    Checking fastrand v2.3.0
    Checking toml_writer v1.0.6+spec-1.1.0
    Checking wasmtime-internal-component-util v40.0.2
   Compiling leb128 v0.2.5
    Checking fixedbitset v0.4.2
    Checking rand_chacha v0.3.1
   Compiling wasmtime-internal-cache v40.0.2
    Checking debugid v0.8.0
    Checking group v0.13.0
    Checking directories-next v2.0.0
   Compiling wast v35.0.2
    Checking itertools v0.14.0
   Compiling indexmap v1.9.3
   Compiling rustc_version v0.4.1
    Checking aho-corasick v1.1.4
    Checking encoding_rs v0.8.35
    Checking rand v0.8.5
    Checking mime v0.3.17
    Checking heck v0.5.0
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking sec1 v0.7.3
    Checking sized-chunks v0.6.5
    Checking crypto-bigint v0.5.5
    Checking regex-syntax v0.8.8
   Compiling openssl v0.10.75
    Checking foreign-types-shared v0.1.1
    Checking digest v0.10.7
    Checking foreign-types v0.3.2
    Checking num-integer v0.1.46
    Checking rand_core v0.9.5
    Checking wasmtime-internal-jit-icache-coherence v40.0.2
    Checking form_urlencoded v1.2.2
   Compiling rustls v0.23.36
   Compiling curve25519-dalek v4.1.3
   Compiling native-tls v0.2.14
    Checking gimli v0.32.3
    Checking object v0.37.3
    Checking sha2 v0.10.9
    Checking hmac v0.12.1
    Checking signature v2.2.0
    Checking petgraph v0.6.5
    Checking rayon v1.11.0
   Compiling rustix v0.38.44
    Checking hashbrown v0.12.3
   Compiling num-bigint-dig v0.8.6
    Checking hkdf v0.12.4
   Compiling wiggle-macro v40.0.2
    Checking wasmtime-internal-slab v40.0.2
    Checking utf8_iter v1.0.4
    Checking iana-time-zone v0.1.64
    Checking num-iter v0.1.45
    Checking wast v244.0.0
    Checking rfc6979 v0.4.0
    Checking rand_chacha v0.9.0
    Checking inout v0.1.4
    Checking webpki-roots v1.0.5
    Checking openssl-probe v0.1.6
   Compiling system-interface v0.27.3
   Compiling rustls v0.22.4
    Checking glob v0.3.3
    Checking matchit v0.7.3
   Compiling cap-fs-ext v3.4.5
    Checking linux-raw-sys v0.4.15
    Checking cipher v0.4.4
    Checking ssh-encoding v0.2.0
    Checking rand v0.9.2
    Checking ed25519 v2.2.3
    Checking sha1 v0.10.6
    Checking rmp v0.8.15
    Checking pkcs1 v0.7.5
    Checking sharded-slab v0.1.7
    Checking crossbeam-channel v0.5.15
    Checking socket2 v0.5.10
    Checking tracing-log v0.2.0
   Compiling memoffset v0.9.1
    Checking thread_local v1.1.9
    Checking nu-ansi-term v0.50.3
    Checking utf-8 v0.7.6
    Checking data-encoding v2.10.0
    Checking powerfmt v0.2.0
    Checking ssh-cipher v0.2.0
    Checking cap-rand v3.4.5
    Checking serde_bytes v0.11.19
    Checking option-ext v0.2.0
    Checking arrayvec v0.7.6
    Checking bit-vec v0.8.0
    Checking hashbrown v0.14.5
    Checking num-conv v0.1.0
    Checking arrayref v0.3.9
    Checking constant_time_eq v0.4.2
    Checking deranged v0.5.5
    Checking time-core v0.1.7
    Checking iri-string v0.7.10
    Checking dirs-sys v0.5.0
    Checking webpki-roots v0.26.11
    Checking crossbeam-queue v0.3.12
    Checking pem v3.0.6
   Compiling indoc v2.0.7
    Checking unindent v0.2.4
    Checking opentelemetry-semantic-conventions v0.27.0
    Checking boxcar v0.2.14
    Checking ringbuffer v0.15.0
    Checking dirs v6.0.0
    Checking bit-set v0.8.0
    Checking crossbeam v0.8.4
   Compiling pyo3-macros-backend v0.23.5
   Compiling pyo3-ffi v0.23.5
   Compiling pyo3 v0.23.5
    Checking toml_parser v1.0.6+spec-1.1.0
   Compiling ring v0.17.14
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling openssl-sys v0.9.111
   Compiling ittapi-sys v0.4.0
   Compiling blake3 v1.8.3
    Checking elliptic-curve v0.13.8
    Checking toml v0.9.11+spec-1.1.0
    Checking primeorder v0.13.6
    Checking ecdsa v0.16.9
    Checking regex-automata v0.4.13
    Checking ittapi v0.4.0
    Checking p384 v0.13.1
    Checking p256 v0.13.2
    Checking time v0.3.45
   Compiling synstructure v0.13.2
    Checking addr2line v0.25.1
    Checking rustix-linux-procfs v0.1.1
    Checking fs-set-times v0.20.3
    Checking tempfile v3.24.0
    Checking memfd v0.6.5
    Checking rustls-webpki v0.103.9
    Checking rustls-webpki v0.102.8
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.0
   Compiling futures-macro v0.3.31
   Compiling tracing-attributes v0.1.31
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling thiserror-impl v2.0.18
   Compiling pulley-macros v40.0.2
   Compiling wasmtime-internal-versioned-export-macros v40.0.2
   Compiling zerovec-derive v0.11.2
   Compiling thiserror-impl v1.0.69
   Compiling displaydoc v0.2.5
   Compiling async-trait v0.1.89
   Compiling pin-project-internal v1.1.10
   Compiling openssl-macros v0.1.1
   Compiling curve25519-dalek-derive v0.1.1
   Compiling prost-derive v0.13.5
   Compiling async-stream-impl v0.3.6
   Compiling bytemuck_derive v1.10.2
    Checking cap-time-ext v3.4.5
   Compiling pulley-interpreter v40.0.2
   Compiling wasmtime-internal-jit-debug v40.0.2
   Compiling wasmtime-internal-fiber v40.0.2
   Compiling wasmtime v40.0.2
    Checking async-stream v0.3.6
    Checking matchers v0.2.0
    Checking fancy-regex v0.16.2
   Compiling zstd-safe v7.2.4
    Checking futures-util v0.3.31
    Checking wat v1.244.0
    Checking zstd v0.13.3
    Checking zerofrom v0.1.6
    Checking pin-project v1.1.10
    Checking bytemuck v1.24.0
    Checking yoke v0.8.1
   Compiling thiserror v1.0.69
   Compiling witx v0.9.1
    Checking tracing v0.1.44
    Checking thiserror v2.0.18
    Checking cobs v0.3.0
    Checking tungstenite v0.28.0
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking prost v0.13.5
    Checking opentelemetry v0.27.1
    Checking ed25519-dalek v2.2.0
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
   Compiling cranelift-codegen-meta v0.127.2
    Checking icu_provider v2.1.1
    Checking icu_properties v2.1.2
   Compiling wiggle-generate v40.0.2
   Compiling wit-parser v0.243.0
   Compiling pyo3-macros v0.23.5
    Checking futures-executor v0.3.31
    Checking axum-core v0.4.5
    Checking smallvec v1.15.1
    Checking cranelift-bitset v0.127.2
    Checking postcard v1.1.3
    Checking serde_yaml v0.9.34+deprecated
    Checking fxprof-processed-profile v0.8.1
    Checking chrono v0.4.43
    Checking bincode v1.3.3
    Checking rmp-serde v1.3.1
    Checking serde_urlencoded v0.7.1
    Checking rmpv v1.3.1
    Checking futures v0.3.31
    Checking cranelift-entity v0.127.2
    Checking parking_lot_core v0.9.12
    Checking regalloc2 v0.13.5
    Checking icu_normalizer v2.1.1
    Checking tracing-subscriber v0.3.22
    Checking cap-net-ext v3.4.5
    Checking parking_lot v0.12.5
    Checking dashmap v6.1.0
    Checking tokio v1.49.0
    Checking ipc-channel v0.19.0
    Checking cranelift-bforest v0.127.2
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
   Compiling cranelift-codegen v0.127.2
    Checking url v2.5.8
    Checking tracing-appender v0.2.4
    Checking rsa v0.9.10
    Checking ssh-key v0.6.7
   Compiling wasmtime-internal-wit-bindgen v40.0.2
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
    Checking tokio-stream v0.1.18
    Checking tokio-native-tls v0.3.1
    Checking tokio-rustls v0.26.4
    Checking tokio-tungstenite v0.28.0
    Checking tokio-rustls v0.25.0
    Checking pie-client v0.2.0 (/home/ingim/Projects/Pie/pie-feature-new-model/client/rust)
    Checking opentelemetry_sdk v0.27.1
    Checking h2 v0.4.13
    Checking tower v0.4.13
    Checking axum v0.7.9
    Checking tower-http v0.6.8
    Checking wasmprinter v0.243.0
    Checking wasm-compose v0.243.0
    Checking wasmtime-environ v40.0.2
    Checking tracing-opentelemetry v0.28.0
    Checking hyper v1.8.1
    Checking hyper-util v0.1.19
    Checking hyper-timeout v0.5.2
    Checking hyper-tls v0.6.0
    Checking hyper-rustls v0.27.7
    Checking tonic v0.12.3
    Checking reqwest v0.12.28
    Checking opentelemetry-proto v0.27.0
    Checking opentelemetry-otlp v0.27.0
    Checking cranelift-frontend v0.127.2
    Checking cranelift-native v0.127.2
    Checking wasmtime-internal-cranelift v40.0.2
    Checking wiggle v40.0.2
    Checking wasmtime-wasi-io v40.0.2
    Checking wasmtime-wasi v40.0.2
    Checking wasmtime-wasi-http v40.0.2
    Checking pie v0.2.0 (/home/ingim/Projects/Pie/pie-feature-new-model/runtime)
warning: unused import: `Ordering`
 --> src/api/types.rs:8:36
  |
8 | use std::sync::atomic::{AtomicU32, Ordering};
  |                                    ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `zo::*`
 --> src/api/zo/mod.rs:5:9
  |
5 | pub use zo::*;
  |         ^^^^^

warning: unused import: `crate::instance::InstanceState`
  --> src/api.rs:12:5
   |
12 | use crate::instance::InstanceState;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::messaging`
  --> src/engine.rs:12:5
   |
12 | use crate::messaging;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `Actors`
  --> src/messaging.rs:14:27
   |
14 | use crate::actor::{Actor, Actors, Handle, SendError};
   |                           ^^^^^^

warning: unused variable: `tx`
  --> src/legacy_api/adapter.rs:37:14
   |
37 |         let (tx, rx) = tokio::sync::oneshot::channel();
   |              ^^ help: if this is intentional, prefix it with an underscore: `_tx`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `service`
   --> src/inference.rs:183:5
    |
183 |     service: Arc<InferenceService>,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_service`

warning: unused variable: `num_nodes`
   --> src/inference.rs:192:9
    |
192 |     let num_nodes = rpc_clients.len();
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_nodes`

warning: variable does not need to be mutable
   --> src/context.rs:554:13
    |
554 |         let mut ctx = self.contexts.get_mut(&id)
    |             ----^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src/kvcache.rs:58:13
   |
58 |         let mut new_entries = match other {
   |             ----^^^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `channels`
   --> src/legacy_model/ffi_ipc.rs:108:13
    |
108 |         let channels = IpcChannels { request_rx, response_tx };
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_channels`

warning: variable does not need to be mutable
   --> src/legacy_model.rs:704:34
    |
704 |             Request::ForwardPass(mut fp_req, resp_tx) => {
    |                                  ----^^^^^^
    |                                  |
    |                                  help: remove this `mut`

warning: function `spawn` is never used
  --> src/adapter.rs:22:15
   |
22 | pub(crate) fn spawn() -> usize {
   |               ^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `Adapter` is never constructed
  --> src/adapter.rs:90:8
   |
90 | struct Adapter {
   |        ^^^^^^^

warning: associated function `new` is never used
  --> src/adapter.rs:97:8
   |
96 | impl Adapter {
   | ------------ associated function in this implementation
97 |     fn new(name: String) -> Self {
   |        ^^^

warning: struct `AdapterActor` is never constructed
   --> src/adapter.rs:108:8
    |
108 | struct AdapterActor {
    |        ^^^^^^^^^^^^

warning: method `next_id` is never used
   --> src/adapter.rs:214:8
    |
213 | impl AdapterActor {
    | ----------------- method in this implementation
214 |     fn next_id(&self) -> u64 {
    |        ^^^^^^^

warning: static `NEXT_QUEUE_ID` is never used
  --> src/api/types.rs:15:8
   |
15 | static NEXT_QUEUE_ID: AtomicU32 = AtomicU32::new(0);
   |        ^^^^^^^^^^^^^

warning: fields `tokens`, `positions`, and `mask` are never read
   --> src/context.rs:166:9
    |
165 |     Fill {
    |     ---- fields in this variant
166 |         tokens: Vec<u32>,
    |         ^^^^^^
167 |         positions: Vec<u32>,
    |         ^^^^^^^^^
168 |         mask: Vec<Brle>,
    |         ^^^^
    |
    = note: `Record` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `config` and `max_batch_size` are never read
   --> src/inference/batching.rs:293:5
    |
291 | pub struct MultiNodeScheduler {
    |            ------------------ fields in this struct
292 |     schedulers: HashMap<NodeId, AdaptiveScheduler>,
293 |     config: SchedulerConfig,
    |     ^^^^^^
294 |     max_batch_size: usize,
    |     ^^^^^^^^^^^^^^

warning: field `username` is never read
   --> src/instance.rs:113:5
    |
110 | pub struct InstanceState {
    |            ------------- field in this struct
...
113 |     username: String,
    |     ^^^^^^^^

warning: field `event_loop_handle` is never read
  --> src/legacy_messaging.rs:83:5
   |
81 | pub struct PubSub {
   |            ------ field in this struct
82 |     tx: UnboundedSender<(String, String)>,
83 |     event_loop_handle: tokio::task::JoinHandle<()>,
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `PubSub` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `backends`, `max_batch_tokens`, `max_batch_size`, and `scheduler_config` are never read
   --> src/legacy_model.rs:305:5
    |
300 | pub struct Model {
    |            ----- fields in this struct
...
305 |     backends: Vec<RpcBackend>,
    |     ^^^^^^^^
...
309 |     max_batch_tokens: usize,
    |     ^^^^^^^^^^^^^^^^
310 |     max_batch_size: usize,
    |     ^^^^^^^^^^^^^^
...
315 |     scheduler_config: SchedulerConfig,
    |     ^^^^^^^^^^^^^^^^

warning: fields `config` and `max_batch_size` are never read
   --> src/legacy_model/batching.rs:393:5
    |
391 | pub struct MultiGroupScheduler {
    |            ------------------- fields in this struct
392 |     schedulers: HashMap<usize, AdaptiveScheduler>,
393 |     config: SchedulerConfig,
    |     ^^^^^^
394 |     max_batch_size: usize,
    |     ^^^^^^^^^^^^^^

warning: method `increment_attached_count` is never used
   --> src/legacy_server.rs:157:8
    |
148 | impl BackendStatus {
    | ------------------ method in this implementation
...
157 |     fn increment_attached_count(&self) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `runtime` is never read
   --> src/ffi.rs:105:5
    |
102 | pub struct ServerHandle {
    |            ------------ field in this struct
...
105 |     runtime: Arc<tokio::runtime::Runtime>,
    |     ^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src/brle.rs:348:22
    |
348 |     pub fn iter_runs(&self) -> RunIterator {
    |                      ^^^^^     ^^^^^^^^^^^ the same lifetime is hidden here
    |                      |
    |                      the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
348 |     pub fn iter_runs(&self) -> RunIterator<'_> {
    |                                           ++++

warning: `pie` (lib) generated 27 warnings (run `cargo fix --lib -p pie` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 22.84s
