interface messaging {

    // Pushes a message onto a topic queue
    push: func(topic: string, message: string);

    // Pulls the next message from a topic queue
    pull: async func(topic: string) -> string;

    // Publishes a message to a topic (broadcast to all subscribers)
    broadcast: func(topic: string, message: string);

    // Subscribes to a topic; the returned stream yields each broadcast
    // message. Dropping the stream reader unsubscribes.
    subscribe: func(topic: string) -> stream<string>;

}
