interface runtime {

    // Returns the runtime version string
    version: func() -> string;

    // Returns a unique identifier for the running instance
    instance-id: func() -> string;

    // Returns the username of the user who invoked the inferlet
    username: func() -> string;

    // Suspends the calling inferlet for the given duration. A host-provided
    // async timer: under component-model-async there is no guest-side
    // pollable->future bridge for wasi:clocks, so timing lives host-side.
    sleep: async func(duration-ns: u64);

}
