interface tensor {
    // Shape-typed tensor primitives shared with the PTIR interface
    // (`use tensor.{shape, dtype, data}`). These are pure type aliases — the
    // device-resident tensor/program resources (the removed PSIR sampler front
    // door) are gone; programmable sampling now lives entirely in `ptir`.

    /// Tensor dimensions. Rank is `shape.len()`: `[]` is scalar, `[n]` is a
    /// vector, `[m, n]` is a matrix. All dimensions are static; dynamic/ragged
    /// buffers are not represented.
    type shape = list<u32>;

    variant dtype { %f32, %i32, %u32, %bool }

    /// Packed little-endian tensor payload. The runtime validates byte length
    /// against the tensor shape/dtype.
    type data = list<u8>;
}
