interface context {

    use types.{error};

    type page-id = u32;

    resource context {

        // Creates a fresh empty context
        create: static func() -> result<context, error>;

        // Opens a snapshot (implicit fork — snapshot stays immutable, working pages are copied)
        open: static func(name: string) -> result<context, error>;

        // Takes ownership of a snapshot (snapshot is deleted, GPU pages transfer without copy)
        take: static func(name: string) -> result<context, error>;

        // Deletes a saved snapshot by name
        delete: static func(name: string) -> result<_, error>;

        // Forks into a new anonymous context (working pages are copied via GPU D2D or CPU H2D)
        fork: func() -> result<context, error>;

        // Named save — snapshots committed chain + working pages under a user-chosen name
        save: func(name: string) -> result<_, error>;

        // Anonymous save — snapshots committed chain + working pages, returns runtime-generated name
        snapshot: func() -> result<string, error>;

        // Force-destroys immediately
        destroy: func();

        // Number of tokens per page    
        tokens-per-page: func() -> u32;

        // Number of committed KV pages in the context
        committed-page-count: func() -> u32;

        // Number of working KV pages (based on buffered tokens in the resource handle)
        working-page-count: func() -> u32;

        // Commit working KV pages to the context
        commit-working-pages: func(num-pages: u32) -> result<_, error>;

        // Reserve additional working GPU pages for the context
        reserve-working-pages: func(num-pages: u32) -> result<_, error>;

        // Release working GPU pages from the context
        release-working-pages: func(num-pages: u32);

        // Number of tokens in working pages (filled via forward pass but not yet committed)
        working-page-token-count: func() -> u32;

        // Remove the last N tokens from working pages (for rollback, e.g. speculative rejection)
        truncate-working-page-tokens: func(num-tokens: u32);

        // Suspend this context (release GPU pages, offload to CPU).
        // Restoration is system-driven under FCFS: suspended contexts are
        // restored oldest-launched first as memory frees up.
        suspend: func() -> result<_, error>;

    }

}
