interface context {

    use wasi:io/poll@0.2.4.{pollable};
    use types.{error, future-bool};
    use model.{model};

    type page-id = u32;

    resource context {

        // Creates a new context, optionally with a name
        create: static func(model:borrow<model>, name: string, fill: option<list<u32>>) -> result<context, error>;

        destroy: func();

        // Retrieves an existing context by name
        lookup: static func(model:borrow<model>, name: string) -> option<context>;

        // Forks this context into a new one with the given name
        fork: func(new-name: string) -> result<context, error>;

        // Acquires a lock on the context, returning a lock result
        acquire-lock: func() -> future-bool;

        // Releases the lock
        release-lock: func() -> result<_, error>;

        // Number of tokens per page    
        tokens-per-page: func() -> u32;

        model: func() -> model;

        // Number of committed KV pages in the context
        committed-page-count: func() -> u32;

        // Number of uncommitted KV pages in the context
        uncommitted-page-count: func() -> u32;

        // Commit the KV pages to the context
        commit-pages: func(page-indices: list<u32>) -> result<_, error>;

        // Reserve KV pages for the context
        reserve-pages: func(num-pages: u32) -> result<_, error>;

        // Release KV pages from the context
        release-pages: func(num-pages: u32);

        cursor: func() -> u32;

        set-cursor: func(cursor: u32);

        buffered-tokens: func() -> list<u32>;

        set-buffered-tokens: func(tokens: list<u32>);

        append-buffered-tokens: func(tokens: list<u32>);

        last-position: func() -> option<u32>;

    }

}
