interface adapter {
    use wasi:io/poll@0.2.4.{pollable};

    use types.{error, future-bool};
    use model.{model};
    
    resource adapter {

        create: static func(model: borrow<model>, name:string) -> result<adapter, error>;

        destroy: func();

        open: static func(model: borrow<model>, name:string) -> option<adapter>;

        fork: func(name:string) -> adapter;

        acquire-lock: func() -> future-bool;

        release-lock: func() -> result<_, error>;

        load: func(path:string) -> result<_, error>;

        save: func(path:string) -> result<_, error>;

    }


}