interface messaging {

    use wasi:io/poll@0.2.4.{pollable};
    use types.{future-string};

    // Represents a subscription to a broadcast topic
    resource subscription {
        // Pollable to check for new messages on the topic
        pollable: func() -> pollable;

        // Retrieves a new message from the topic, if available
        get: func() -> option<string>;

        // Cancels the subscription
        unsubscribe: func();
    }

    // Pushes a message onto a topic queue
    push: func(topic: string, message: string);

    // Pulls the next message from a topic queue
    pull: func(topic: string) -> future-string;

    // Publishes a message to a topic (broadcast to all subscribers)
    broadcast: func(topic: string, message: string);

    // Subscribes to a topic and returns a subscription handle
    subscribe: func(topic: string) -> subscription;

}