// PTIR guest↔host surface (thrust-3 P2a, redesigned to the first-class object
// model). Gated behind the runtime `ptir` cargo feature: the interface is in
// the world unconditionally (additive, no-op for legacy guests); when the
// feature is off, `forward-pass.new` / `pipeline.submit` return a "ptir
// disabled" error.
//
// Layering (echo-confirmed): the guest traces a pass -> canonical PTIR
// container bytes (pie_sampling_ir::ptir). WIT cannot carry closures, so the
// container bytes stay the wire artifact — but everything the author
// manipulates (channels, working sets, the pass, the pipeline) crosses the
// boundary as a first-class resource, mirroring the ptir tracing DSL:
//
//   Channel::new([1], i32)      ->  channel constructor
//   tok.put([BOS])              ->  channel.put         (seeds ride the channel)
//   WorkingSet::new()/alloc(n)  ->  kv-working-set      (working-set.wit, reused)
//   ForwardPass + epilogue      ->  forward-pass.new(bytes, channels, ws)
//   Pipeline::new(); p.submit() ->  pipeline constructor + submit(fwd)
//
// The old registry surface (register-program / program-id / instantiate /
// channel-seed / pipeline.channel(index)) is deleted: identity dedup (the
// FNV-1a container hash, C3) and bind (against the backend ModelProfile —
// the guest cannot bind) happen inside `forward-pass.new`, invisible to the
// guest. Malformed traces fail there with the validator's message (the P2
// exit). Seeds are per-instance data (D2, never identity): a `put` staged on a
// `seeded` channel before the first submit is that channel's seed value.

interface ptir {
    use types.{error};
    use tensor.{shape, dtype, data};
    use working-set.{kv-working-set, rs-working-set};

    /// A GPU-resident bounded queue of cells with full/empty bits (overview
    /// §1). Guest-constructed and first-class: the SAME handle is bound into a
    /// forward pass (by dense declaration index, via `forward-pass.new`) and
    /// used for host `put`/`take`/`read`. `Channel::from(v)` in the DSL is
    /// constructor + `put(v)`.
    ///
    /// The shape/dtype/capacity must match the container's declaration for the
    /// index the handle is bound at — `forward-pass.new` validates this.
    /// Direction comes from the container (`host-role`): a host-writer channel
    /// takes `put`; a host-reader channel yields `take`/`read`. Before binding,
    /// `put` stages freely (a seed or an early Writer cell); staged puts
    /// coalesce into the next submit (D1). A poisoned channel surfaces an
    /// `error` instead of hanging (the `?` in `out.take().await?`).
    resource channel {
        constructor(shape: shape, dtype: dtype, capacity: u32);

        /// Hand a value to the device. On a `seeded` channel before the first
        /// fire this is the seed (D2); on a host-writer channel it is the next
        /// staged cell (empty -> fill; full -> back-pressure). `bool` payloads
        /// are dtype-native (1 byte per bool); the wire packs to bits.
        put:  func(value: data) -> result<_, error>;

        /// Move a committed value out to the host (host-reader channels). Full
        /// -> value + empty the cell. Empty -> BLOCKS by awaiting the pass's
        /// in-flight fires (submit order) until the cell fills; errors when no
        /// in-flight fire remains (nothing will ever fill it) or the channel
        /// is poisoned — a fire that feeds it failed, and the error carries
        /// that fire's failure (under run-ahead, poison IS the error channel).
        take: func() -> result<data, error>;

        /// Copy a committed value to the host, leaving the cell full. Same
        /// await/poison discipline as `take`.
        read: func() -> result<data, error>;
    }

    /// A traced forward pass ready to submit: the canonical PTIR container
    /// bytes (traced stages + embed/attn port bindings) plus the first-class
    /// handles the container references. The container names channels by dense
    /// declaration index; `channels[i]` supplies the handle for dense channel
    /// `i` (the DSL emits both from the same objects, so authors never see
    /// indices). This subsumes register-program + instantiate + channel-seed:
    /// identity dedup and bind happen here, and seeds ride each channel's own
    /// `put`.
    resource forward-pass {
        /// Decode + bind `container-bytes` against the bound model (hash-
        /// deduped compile/bind cache; a duplicate container is a cache hit)
        /// and bind the handles. Errors: a malformed trace (the validator's
        /// message), a channel-count/shape/dtype/capacity mismatch against the
        /// container's declarations, not exactly one
        /// kv-working-set, or more than one rs-working-set (the single-model
        /// v1 contract). An rs-working-set is required for hybrid /
        /// linear-attention models (GDN, Mamba2); pure-attention models pass
        /// none.
        ///
        /// The pass records the underlying state of its bound channels (safe
        /// against the guest dropping a handle) and the working sets' reps
        /// (the guest must keep them alive for the pass's lifetime, mirroring
        /// the classic `forward-pass`'s borrows).
        new: static func(
            container-bytes: data,
            channels:         list<borrow<channel>>,
            kv-working-sets:  list<borrow<kv-working-set>>,
            rs-working-sets:  list<borrow<rs-working-set>>,
        ) -> result<forward-pass, error>;
    }

    /// A run-ahead submission pipeline (overview §3). Ordering is carried by
    /// the channels' full/empty bits, not by host code.
    resource pipeline {
        constructor();

        /// Submit one pass, RUN-AHEAD: prepares + fires and returns
        /// immediately — step t+1 may be submitted before t completes; the
        /// channels' `take`/`read` are the await points. The first submit of
        /// a `forward-pass` ships its container bytes + sidecar and binds its
        /// seeds (one staged `put` per `seeded` channel — missing seeds error
        /// here); steady-state submits carry the identity hash + instance
        /// only. Staged host-writer puts are D1-coalesced into the fire.
        ///
        /// The result covers preparation/enqueue only. A fire that fails
        /// AFTER submit poisons the pass's host-reader channels (surfaced at
        /// `take`/`read` with the fire's error) and fails the pass — further
        /// submits of it error with the root cause.
        submit: func(fwd: borrow<forward-pass>) -> result<_, error>;

        /// Compaction (Design-B lazy KV GC): move `n` token KV cells within the
        /// working set `ws`, for ALL layers, from (`src-page-ids[i]`,
        /// `src-tok-idx[i]`) -> (`dst-page-ids[i]`, `dst-tok-idx[i]`). Rides the
        /// SAME in-flight FIFO as `submit` (ordered after prior fires' KV writes,
        /// before later fires' reads — no barrier). Correct because KV is stored
        /// POST-RoPE (a slot is pure storage; positions live in the mask). The
        /// caller guarantees DISJOINT src/dst spans and computes the post-move
        /// layout itself, so no result is taken (a move, not a fire).
        copy-into: func(
            ws: borrow<kv-working-set>,
            dst-page-ids: list<u32>, dst-tok-idx: list<u32>,
            src-page-ids: list<u32>, src-tok-idx: list<u32>,
        ) -> result<_, error>;

        /// Signal no further submissions (implied by drop): in-flight passes
        /// run as far as their inputs allow; touched channels are unspecified
        /// after close.
        close:  func();
    }
}
