interface runtime {

    use types.{blob, error};

    // Returns the runtime version string
    version: func() -> string;

    // Returns a unique identifier for the running instance
    instance-id: func() -> string;

    // Returns the username of the user who invoked the inferlet
    username: func() -> string;

    // Get a list of all available model names
    models: func() -> list<string>;

    // Store or overwrite engine-lifetime inferlet metadata under a namespace.
    metadata-put: func(namespace: string, key: string, value: blob) -> result<_, error>;

    // Retrieve engine-lifetime inferlet metadata from a namespace.
    metadata-get: func(namespace: string, key: string) -> result<option<blob>, error>;

    // Delete engine-lifetime inferlet metadata from a namespace.
    metadata-delete: func(namespace: string, key: string) -> result<bool, error>;

}
